# oneironautics

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Oneironautics.csproj  Oneironautics.sln  README.md
ApiService/: ApiService.csproj  WeatherForecast.cs
ApiService/Controllers/: DreamsController.cs
ApiService/Properties/: launchSettings.json
Data/: Data.csproj  Storage.cs
Data.Test/: Constants.cs  Data.Test.csproj  DreamRepositoryTest.cs  UnitTest1.cs
Data/Entities/: DreamEntity.cs  SignEntity.cs  SignToDream.cs  SignToDreamEntity.cs
Data/Enums/: LucidityLevel.cs  SignType.cs  SleepingPosition.cs
Data/Interfaces/: IDream.cs  IEntityBase.cs  IModelBase.cs  IRepository.cs  ISign.cs  ISignToDream.cs
Data/Models/: Dream.cs  IDream.cs  IModelBase.cs  ISign.cs  ModelBase.cs  Sign.cs  SignToDream.cs  SleepingPosition.cs
Data/Repositories/: DreamRepository.cs  Repository.cs  SignRepository.cs
Entities/: SignCategory.cs
Oneironautics/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Oneironautics.csproj  Oneironautics.sln  ToDo.txt
Oneironautics/Commands/: CommandBase.cs  DreamEditorCommands.cs  DreamListingCommands.cs  SignEditorCommands.cs
Oneironautics/Entities/: BaseEntity.cs  Dream.cs  Sign.cs  SignCategory.cs  SignToDream.cs
Oneironautics/Models/: Dream.cs  ItemModelBase.cs  Journal.cs  Sign.cs  SignToDream.cs  UiElementBase.cs  WindowActions.cs
Oneironautics/Stores/: JournalStore.cs  NavigationStore.cs
Oneironautics/ViewModels/: DreamEditorViewModel.cs  DreamListingViewModel.cs  DreamViewModel.cs  MainViewModel.cs  SignEditorViewModel.cs  SignSelectionViewModel.cs  SignViewModel.cs  ViewModelBase.cs
Oneironautics/Views/: CustomLightTheme.xaml  DreamEditor.xaml  DreamEditor.xaml.cs  DreamEditorView.xaml  DreamEditorView.xaml.cs  DreamListingView.xaml  DreamListingView.xaml.cs  SignEditorView.xaml  SignEditorView.xaml.cs  SignSelectionView.xaml  SignSelectionView.xaml.cs
